<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SRT Retimer.exe" version="0.1.0.0" publicKeyToken="98de82743886228e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\png-1973.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SRT Retimer" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SRT Retimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 模式。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SRT Retimer.exe" size="57344">
      <assemblyIdentity name="SRT Retimer" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9oEbnbd0ujEu91Wyd82sfR+O6eQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\png-1973.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E2YcZdHS6bpDmdJEi3hZ9OSOPLQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LACKNEETS-SERV\Administrator" issuerKeyHash="b9ce54015819e8bb5c426875ec11cf8fc2c33616" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UBfOnobm3glMRkhDjN9/vjorDPs=</DigestValue></Reference></SignedInfo><SignatureValue>i7kSZMTK0B5Ofzfwl3sTeN97SgIAGH/PDtMOd/uIL5D8eMXpck13kkCoj6UDxuYLJNN3hhVuIHLA4gfDOWum6r8xn0yQb0IsZMKVmECX4HGmgDT3hI3wxG3cten5aOo/y41sWn/x3YGVRHNbSus50xVdHzB/e5+lnL5E2wmazE8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uSQG25nkuOo0Xfm3jK19QcebBxNbxka/drU3sJiYGWw2SGh5z2NnEXA9rLg2pJzZs4bTuVzOY77kNZJZcM/efNSWwNm6VZ1vG0gpbjx1SntpC0Zlk31bZ/edXQDC0BGuqFUfMjo60DOR50oddZAc036IzjUEbIfLqNlAShvyXy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb0c2b3abe7fdf8c4348464c09dee6869ece1750" Description="" Url=""><as:assemblyIdentity name="SRT Retimer.exe" version="0.1.0.0" publicKeyToken="98de82743886228e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LACKNEETS-SERV\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>k8fiAe1e4FvnhJJKOpETJLHd5uI=</DigestValue></Reference></SignedInfo><SignatureValue>iLUPyetScr73tLQijES9q5fNLyB4D52NObmuJ4zF1ir/Zj0Biv9hWz9LL2Y1f6EuPVL9AaLDrdggvLIanlr9xwbz5VpgRoN6b3m4QmjRrxkU54M4KVWtRUBapASzrSHM6gAJgEf1cm6l1mk0jMwA7mUy0imuFOv/DNSJfl3lCtA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uSQG25nkuOo0Xfm3jK19QcebBxNbxka/drU3sJiYGWw2SGh5z2NnEXA9rLg2pJzZs4bTuVzOY77kNZJZcM/efNSWwNm6VZ1vG0gpbjx1SntpC0Zlk31bZ/edXQDC0BGuqFUfMjo60DOR50oddZAc036IzjUEbIfLqNlAShvyXy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAW6gAwIBAgIQzn5XhjUwXYVPg6pkCXerHjAJBgUrDgMCHQUAMEMxQTA/BgNVBAMeOABMAEEAQwBLAE4ARQBFAFQAUwAtAFMARQBSAFYAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTA5MDgwODA5MjgxOVoXDTEwMDgwODE1MjgxOVowQzFBMD8GA1UEAx44AEwAQQBDAEsATgBFAEUAVABTAC0AUwBFAFIAVgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkkBtuZ5LjqNF35t4ytfUHHmwcTW8ZGv3a1N7CYmBlsNkhoec9jZxFwPay4NqSc2bOG07lczmO+5DWSWXDP3nzUlsDZulWdbxtIKW48dUp7aQtGZZN9W2f3nV0AwtARrqhVHzI6OtAzkedKHXWQHNN+iM41BGyHy6jZQEob8l8tAgMBAAEwCQYFKw4DAh0FAAOBgQCKiXXJ+rJcJZc/zY6L9FYCjoM2vWonoaAf0PoF7JbXDsaeMzT3Yp8E7E3exbHFv0WPwkb1gJ+DIOzPhZh7x04fDRCh8kRDsZHWY3tpRoMh1rzbdQs00Llb+vOaHUcdQrPN4Y/z4MOFFkOAPyFWUF9FcZswPbOlUz/QDvk0XI3gWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>